
snippet fmatter
---
title: ${1:Meet UltiSnips}
date: ${2:`date +%Y/%m/%d`}
tags: $3
---
#$1
$0
endsnippet

# # print numpy shape
# snippet pns
# print("np.shape(${VISUAL:default})", np.shape(${VISUAL:default}))
# endsnippet

# print numpy shape
snippet pns
print("np.shape(${VISUAL}$1)", np.shape(${VISUAL}$1))
endsnippet

# print with label
snippet pv
print("${VISUAL}$1 =>", ${VISUAL}$1)
endsnippet

# define function
snippet def
def $1($2):
	$0
endsnippet

snippet e
exit(0)
endsnippet

snippet ps
plt.show()
endsnippet



